
NEXT_PUBLIC_CHAIN=thinkium801

# rpc url of sepolia (note: not for thinkium801)
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lbm2CtlP-tYuSEpPr8k0QhvFLqrXX9em

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=
# next.config.js 使用
BASE_PATH=
ASSET_PREFIX=

# 出块时间(秒)
NEXT_PUBLIC_BLOCK_TIME=3

# Life20参数
NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL="100000000000000000"
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL="20000000000000000000000000"
NEXT_PUBLIC_LAUNCH_AMOUNT="1000000000000000000000000000"
NEXT_PUBLIC_ROUND_BLOCKS=100
NEXT_PUBLIC_JOIN_END_ROUND_BLOCKS=1

# Life20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
# 第二版本备份
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xd219672CbD2d4BE2e1c7F4b917661382D8bb8cC9
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x6215ad4d0F3BA997C68c0C5D65eeca1F41D9338f
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x74F0AB776e6b9e44C24DBB87a6A599F54d101b05
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0xBe782E6A339ec37b63B9bd4b103f76fdeA2450af
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x137646df05E89B83a51Be308Aa5c98aa5dCA3c95
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x76F95D4e5e457e6F02909A902b07872BAdd38241
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x36041EB6E73Aa7105A6fdc655dBd920f3751E162
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0xb01dBd230ABd88F349925454be88F27a654D5aC9
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x4562BC01e697BE703775C56c9cab7874Cbbe5A17
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x74396F0274208C58f20bC877e46aB8cE801ea957
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xA4C04CeeA80DeF09C8C7C39bd7b9EfDeeC7DD250
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x11b676e4Ba4bCa7aA9AEE17808719C7DdDE0E69a

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0xCfaAf67a874A6Bde45601E16CeB1b6C9BD1739b7
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0x7b27678b365D959aB50E8D658980B7358cd07636
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x91af8C507DFa5E2c5E3f2104CbF921Da3F35C2ca

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x277FF823F949028F4BD7C71819Fa684DBff16993

# 第一版本备份
# NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0x91dc5775d04C8c13551C43Bbc793E4e0Ca02c869
# NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0xb674c15Dad143D17321e92c886fC07F1DC7d3BF4
# NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xc2F9D4CAd67124e86d7a5E7Bcd9DF26259B8c588
# NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x76D3ABa856ce8aAA7E011290353Aa81484da3072
# NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x008183871897F37bC36FaCa99E4500C43EA6544e
# NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x79832Dd7f109098A9825ba7e334145dab2EC1BCA
# NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0xb8003E373bfb3A5d96d2D0cE334FAc0b79Cd6833
# NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x33fc0bbfDA08E0a2B81301be34eb1867e5D57D51
# NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x80bF3882646eD544803E558bD293C773AbD7fEfC
# NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0xb53DA380CbBa8610B5Dabb0bA48c0FeB6d6F6b76
# NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xc3b2E3B7755e867A3Ec8c6047EaAD4e9db8CE4c1
# NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x065016AcBb1Cd7bD0D9a65eE42138E8D326280fD

# NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0xBeE013bC3db596AA42b59F55f987620BF51911f3
# NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0x34FEd00B4eda6Ac472DdB0c25c7351239Ce6b383
# NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x4C0F14C4fe6f9e2b1ac033Ac38B5791d14CD0F7b

# NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x54E1d87986bc186092f94307E3324Dbb14CaDa27