# 是否启用开发链(anvil)
NEXT_PUBLIC_ENABLE_DEV_CHAINS=true
# anvil链的rpc地址
NEXT_PUBLIC_ANVIL_RPC_URL=http://127.0.0.1:8545

# 是否启用测试链(sepolia, bscTestnet)
NEXT_PUBLIC_ENABLE_TEST_CHAINS=true

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_ABI_PATH=